;;;; -*- Mode: LISP; Syntax: ANSI-Common-Lisp; Base: 10 -*-

;;; cl-pdf copyright 2002-2003 Marc Battyani see license.txt for the details
;;; You can reach me at marc.battyani@fractalconcept.com or marc@battyani.net
;;; The homepage of cl-pdf is here: http://www.fractalconcept.com/asp/html/cl-pdf.html

(defsystem :cl-pdf
    :source-extension "lisp"
    :components ((:file "defpackage")
		 (:file "config" :depends-on ("defpackage"))
		 (:file "zlib" :depends-on ("config"))
		 (:file "font-metrics"  :depends-on ("config"))
		 (:file "encodings"  :depends-on ("defpackage"))
		 (:file "t1-font" :depends-on ("font-metrics" "encodings"))
		 (:file "font" :depends-on ("t1-font"))
		 (:file "pdf" :depends-on ("font"))
		 (:file "pdf-base" :depends-on ("pdf"))
		 (:file "pdf-geom" :depends-on ("pdf-base"))
		 (:file "text" :depends-on ("pdf-base"))
		 (:file "chart" :depends-on ("text" "pdf-geom")))
    :depends-on (:uffi)
    :finally-do (pushnew :cl-pdf cl:*features*)
    )
